---
- name: Deploy oracle db systemd unit file
  template: src=oracle-rdbms.service.j2 dest=/etc/systemd/system/oracle-rdbms.service owner=root group=root mode=0644

- name: Set oratab
  template: src=oratab.j2 dest=/etc/oratab

- name: Enabling oradb systemd
  systemd: name=oracle-rdbms.service state=started enabled=true daemon_reload=yes

- name: Final reboot server
  reboot:
